# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage - nginx
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/build /usr/share/nginx/html/khun-phaen-tracker-offline

# Copy custom nginx config
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    location /khun-phaen-tracker-offline { \
        alias /usr/share/nginx/html/khun-phaen-tracker-offline; \
        try_files $uri $uri/ /khun-phaen-tracker-offline/index.html; \
    } \
    \
    location / { \
        return 301 /khun-phaen-tracker-offline/; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
